#############################################################################
# Makefile for building: test
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  test.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -ID:\MDX\LIB\JKQTPlotter\include -ID:\MDX\QT\5.15.2\msvc2019_64\include -ID:\MDX\QT\5.15.2\msvc2019_64\include\QtPrintSupport -ID:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets -ID:\MDX\QT\5.15.2\msvc2019_64\include\QtGui -ID:\MDX\QT\5.15.2\msvc2019_64\include\QtANGLE -ID:\MDX\QT\5.15.2\msvc2019_64\include\QtCore -Irelease -I. -I/include -ID:\MDX\QT\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\MDX\LIB\JKQTPlotter\lib D:\MDX\LIB\JKQTPlotter\lib\JKQTPlotter5_Release.lib D:\MDX\QT\5.15.2\msvc2019_64\lib\Qt5PrintSupport.lib D:\MDX\QT\5.15.2\msvc2019_64\lib\Qt5Widgets.lib D:\MDX\QT\5.15.2\msvc2019_64\lib\Qt5Gui.lib D:\MDX\QT\5.15.2\msvc2019_64\lib\Qt5Core.lib  D:\MDX\QT\5.15.2\msvc2019_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\MDX\QT\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\MDX\QT\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\MDX\QT\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = test
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = test.exe
DESTDIR_TARGET = release\test.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\test.exe

release\test.exe: D:\MDX\QT\5.15.2\msvc2019_64\lib\Qt5PrintSupport.lib D:\MDX\QT\5.15.2\msvc2019_64\lib\Qt5Widgets.lib D:\MDX\QT\5.15.2\msvc2019_64\lib\Qt5Gui.lib D:\MDX\QT\5.15.2\msvc2019_64\lib\Qt5Core.lib D:\MDX\QT\5.15.2\msvc2019_64\lib\qtmain.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release test.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) test.zip $(SOURCES) $(DIST) test.pro D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\common\angle.conf D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\qconfig.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_insighttracker.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_insighttracker_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_insighttrackerqml.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_purchasing.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3drender.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3drender_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_script.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_script_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scripttools.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\features\default_post.prf D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\features\build_pass.prf D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\features\qml_debug.prf D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\features\warn_on.prf D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\features\qt.prf D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\features\resources_functions.prf D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\features\resources.prf D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\features\moc.prf D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\features\win32\opengl.prf D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\features\uic.prf D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\features\win32\windows.prf D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\features\yacc.prf D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\features\lex.prf test.pro D:\MDX\QT\5.15.2\msvc2019_64\lib\Qt5PrintSupport.prl D:\MDX\QT\5.15.2\msvc2019_64\lib\Qt5Widgets.prl D:\MDX\QT\5.15.2\msvc2019_64\lib\Qt5Gui.prl D:\MDX\QT\5.15.2\msvc2019_64\lib\Qt5Core.prl D:\MDX\QT\5.15.2\msvc2019_64\lib\qtmain.prl    D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp mainwindow.h  main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\MDX\QT\5.15.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\MDX\QT\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: mainwindow.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qline.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qset.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\graphs\jkqtplines.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QString \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QPainter \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qpainter.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qtextoption.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qpen.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QPair \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtptools.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtplotter_imexport.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QtGlobal \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QElapsedTimer \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qelapsedtimer.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QLocale \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QColor \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QFlags \
		D:\MDX\LIB\JKQTPlotter\include\jkqtcommon\jkqtpstringtools.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtcommon\jkqtcommon_imexport.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtcommon\jkqtpdebuggingtools.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtcommon\jkqtpmathtools.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QPoint \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QPointF \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QLineF \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QRectF \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QHashFunctions \
		D:\MDX\LIB\JKQTPlotter\include\jkqtmath\jkqtpalgorithms.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtmath\jkqtmath_imexport.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtcommon\jkqtpcodestructuring.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtcommon\jkqtpdrawingtools.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QPaintDevice \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QPolygonF \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QPolygon \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QRect \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QLine \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QPainterPath \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qpainterpath.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QVector \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QDebug \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QGuiApplication \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QDataStream \
		D:\MDX\LIB\JKQTPlotter\include\jkqtcommon\jkqtpconcurrencytools.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QReadWriteLock \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qreadwritelock.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QReadLocker \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QWriteLocker \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtpgraphsbase.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtpbaseelements.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtpcoordinateaxes.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QSettings \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qsettings.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtmathtext\jkqtmathtext.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QObject \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QSet \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QFile \
		D:\MDX\LIB\JKQTPlotter\include\jkqtmathtext\jkqtmathtext_imexport.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtmathtext\jkqtmathtexttools.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\QLabel \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qlabel.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QHash \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QtMath \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qmath.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QFontMetrics \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QFontMetricsF \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QPicture \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qpicture.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QImage \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QPixmap \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtpcoordinateaxesstyle.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtplotter_configmacros.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtpbaseplotter.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtpdatastorage.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtcommon\jkqttools.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\QSplitter \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qsplitter.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QMap \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QList \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QTextStream \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QStringList \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QAbstractTableModel \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtpbaseplotterstyle.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtpimagetools.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QIcon \
		D:\MDX\LIB\JKQTPlotter\include\jkqtcommon\jkqtpbasicimagetools.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtpkeystyle.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QPen \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QBrush \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtpgraphsbasestyle.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtpkey.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtcommon\jkqtpenhancedpainter.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\gui\jkqtpenhancedspinboxes.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\QSpinBox \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qspinbox.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qvalidator.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qregularexpression.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\QDoubleSpinBox \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\QAction \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qaction.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qactiongroup.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\QActionGroup \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtPrintSupport\QPrinter \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtPrintSupport\qprinter.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtPrintSupport\qtprintsupportglobal.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtPrintSupport\qtprintsupport-config.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qpagedpaintdevice.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qpagelayout.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qpagesize.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtPrintSupport\QPrintPreviewWidget \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtPrintSupport\qprintpreviewwidget.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QPointer \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qpointer.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\QListWidget \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qlistwidget.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qlistview.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qstyleoption.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qslider.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractslider.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qstyle.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qtabbar.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qrubberband.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\QComboBox \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qcombobox.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtpgraphsbaseerrors.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\graphs\jkqtprange.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtpgraphsbasestylingmixins.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtplotter.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\QScrollArea \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qscrollarea.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\QVBoxLayout \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qboxlayout.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qlayout.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qgridlayout.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\QToolBar \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qtoolbar.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\QGridLayout \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\QListWidgetItem \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QTimer \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qtimer.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qbasictimer.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtplotterstyle.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QMouseEvent \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\gui\jkvanishqtoolbar.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QKeyEvent \
		release\moc_predefs.h \
		D:\MDX\QT\5.15.2\msvc2019_64\bin\moc.exe
	D:\MDX\QT\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/ZUOBIEXIAN/Desktop/MDX/Project/qt_project/JKQtPlotter/1.Very_simple_line_graph/release/moc_predefs.h -ID:/MDX/QT/5.15.2/msvc2019_64/mkspecs/win32-msvc -IC:/Users/ZUOBIEXIAN/Desktop/MDX/Project/qt_project/JKQtPlotter/1.Very_simple_line_graph -ID:/MDX/LIB/JKQTPlotter/include -ID:/MDX/QT/5.15.2/msvc2019_64/include -ID:/MDX/QT/5.15.2/msvc2019_64/include/QtPrintSupport -ID:/MDX/QT/5.15.2/msvc2019_64/include/QtWidgets -ID:/MDX/QT/5.15.2/msvc2019_64/include/QtGui -ID:/MDX/QT/5.15.2/msvc2019_64/include/QtANGLE -ID:/MDX/QT/5.15.2/msvc2019_64/include/QtCore -ID:\MDX\VS\VC\Tools\MSVC\14.44.35207\include -ID:\MDX\VS\VC\Tools\MSVC\14.44.35207\ATLMFC\include -ID:\MDX\VS\VC\Auxiliary\VS\include -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		D:\MDX\QT\5.15.2\msvc2019_64\bin\uic.exe
	D:\MDX\QT\5.15.2\msvc2019_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qline.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qset.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\graphs\jkqtplines.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QString \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QPainter \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qpainter.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qtextoption.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qpen.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QPair \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtptools.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtplotter_imexport.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QtGlobal \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QElapsedTimer \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qelapsedtimer.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QLocale \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QColor \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QFlags \
		D:\MDX\LIB\JKQTPlotter\include\jkqtcommon\jkqtpstringtools.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtcommon\jkqtcommon_imexport.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtcommon\jkqtpdebuggingtools.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtcommon\jkqtpmathtools.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QPoint \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QPointF \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QLineF \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QRectF \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QHashFunctions \
		D:\MDX\LIB\JKQTPlotter\include\jkqtmath\jkqtpalgorithms.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtmath\jkqtmath_imexport.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtcommon\jkqtpcodestructuring.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtcommon\jkqtpdrawingtools.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QPaintDevice \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QPolygonF \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QPolygon \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QRect \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QLine \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QPainterPath \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qpainterpath.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QVector \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QDebug \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QGuiApplication \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QDataStream \
		D:\MDX\LIB\JKQTPlotter\include\jkqtcommon\jkqtpconcurrencytools.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QReadWriteLock \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qreadwritelock.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QReadLocker \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QWriteLocker \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtpgraphsbase.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtpbaseelements.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtpcoordinateaxes.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QSettings \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qsettings.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtmathtext\jkqtmathtext.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QObject \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QSet \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QFile \
		D:\MDX\LIB\JKQTPlotter\include\jkqtmathtext\jkqtmathtext_imexport.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtmathtext\jkqtmathtexttools.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\QLabel \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qlabel.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QHash \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QtMath \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qmath.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QFontMetrics \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QFontMetricsF \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QPicture \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qpicture.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QImage \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QPixmap \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtpcoordinateaxesstyle.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtplotter_configmacros.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtpbaseplotter.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtpdatastorage.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtcommon\jkqttools.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\QSplitter \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qsplitter.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QMap \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QList \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QTextStream \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QStringList \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QAbstractTableModel \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtpbaseplotterstyle.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtpimagetools.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QIcon \
		D:\MDX\LIB\JKQTPlotter\include\jkqtcommon\jkqtpbasicimagetools.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtpkeystyle.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QPen \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QBrush \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtpgraphsbasestyle.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtpkey.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtcommon\jkqtpenhancedpainter.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\gui\jkqtpenhancedspinboxes.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\QSpinBox \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qspinbox.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qvalidator.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qregularexpression.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\QDoubleSpinBox \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\QAction \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qaction.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qactiongroup.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\QActionGroup \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtPrintSupport\QPrinter \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtPrintSupport\qprinter.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtPrintSupport\qtprintsupportglobal.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtPrintSupport\qtprintsupport-config.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qpagedpaintdevice.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qpagelayout.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qpagesize.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtPrintSupport\QPrintPreviewWidget \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtPrintSupport\qprintpreviewwidget.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QPointer \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qpointer.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\QListWidget \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qlistwidget.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qlistview.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qstyleoption.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qslider.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractslider.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qstyle.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qtabbar.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qrubberband.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\QComboBox \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qcombobox.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtpgraphsbaseerrors.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\graphs\jkqtprange.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtpgraphsbasestylingmixins.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtplotter.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\QScrollArea \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qscrollarea.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\QVBoxLayout \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qboxlayout.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qlayout.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qgridlayout.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\QToolBar \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qtoolbar.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\QGridLayout \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\QListWidgetItem \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QTimer \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qtimer.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qbasictimer.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtplotterstyle.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QMouseEvent \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\gui\jkvanishqtoolbar.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QKeyEvent \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qline.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qset.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\graphs\jkqtplines.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QString \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QPainter \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qpainter.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qtextoption.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qpen.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QPair \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtptools.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtplotter_imexport.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QtGlobal \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QElapsedTimer \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qelapsedtimer.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QLocale \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QColor \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QFlags \
		D:\MDX\LIB\JKQTPlotter\include\jkqtcommon\jkqtpstringtools.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtcommon\jkqtcommon_imexport.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtcommon\jkqtpdebuggingtools.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtcommon\jkqtpmathtools.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QPoint \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QPointF \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QLineF \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QRectF \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QHashFunctions \
		D:\MDX\LIB\JKQTPlotter\include\jkqtmath\jkqtpalgorithms.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtmath\jkqtmath_imexport.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtcommon\jkqtpcodestructuring.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtcommon\jkqtpdrawingtools.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QPaintDevice \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QPolygonF \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QPolygon \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QRect \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QLine \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QPainterPath \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qpainterpath.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QVector \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QDebug \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QGuiApplication \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QDataStream \
		D:\MDX\LIB\JKQTPlotter\include\jkqtcommon\jkqtpconcurrencytools.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QReadWriteLock \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qreadwritelock.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QReadLocker \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QWriteLocker \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtpgraphsbase.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtpbaseelements.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtpcoordinateaxes.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QSettings \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qsettings.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtmathtext\jkqtmathtext.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QObject \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QSet \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QFile \
		D:\MDX\LIB\JKQTPlotter\include\jkqtmathtext\jkqtmathtext_imexport.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtmathtext\jkqtmathtexttools.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\QLabel \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qlabel.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QHash \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QtMath \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qmath.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QFontMetrics \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QFontMetricsF \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QPicture \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qpicture.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QImage \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QPixmap \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtpcoordinateaxesstyle.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtplotter_configmacros.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtpbaseplotter.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtpdatastorage.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtcommon\jkqttools.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\QSplitter \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qsplitter.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QMap \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QList \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QTextStream \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QStringList \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QAbstractTableModel \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtpbaseplotterstyle.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtpimagetools.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QIcon \
		D:\MDX\LIB\JKQTPlotter\include\jkqtcommon\jkqtpbasicimagetools.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtpkeystyle.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QPen \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QBrush \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtpgraphsbasestyle.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtpkey.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtcommon\jkqtpenhancedpainter.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\gui\jkqtpenhancedspinboxes.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\QSpinBox \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qspinbox.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qvalidator.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qregularexpression.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\QDoubleSpinBox \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\QAction \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qaction.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qactiongroup.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\QActionGroup \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtPrintSupport\QPrinter \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtPrintSupport\qprinter.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtPrintSupport\qtprintsupportglobal.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtPrintSupport\qtprintsupport-config.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qpagedpaintdevice.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qpagelayout.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\qpagesize.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtPrintSupport\QPrintPreviewWidget \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtPrintSupport\qprintpreviewwidget.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QPointer \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qpointer.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\QListWidget \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qlistwidget.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qlistview.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qstyleoption.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qslider.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractslider.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qstyle.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qtabbar.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qrubberband.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\QComboBox \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qcombobox.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtpgraphsbaseerrors.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\graphs\jkqtprange.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtpgraphsbasestylingmixins.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtplotter.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\QScrollArea \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qscrollarea.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\QVBoxLayout \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qboxlayout.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qlayout.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qgridlayout.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\QToolBar \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\qtoolbar.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\QGridLayout \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtWidgets\QListWidgetItem \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\QTimer \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qtimer.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtCore\qbasictimer.h \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\jkqtplotterstyle.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QMouseEvent \
		D:\MDX\LIB\JKQTPlotter\include\jkqtplotter\gui\jkvanishqtoolbar.h \
		D:\MDX\QT\5.15.2\msvc2019_64\include\QtGui\QKeyEvent \
		ui_mainwindow.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

